In [1]:
import pandas as hk

ModuleNotFoundError: No module named 'pandas'

In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\admin\anaconda3\envs\harikailash\lib\site-packages (1.5.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\envs\harikailash\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\admin\anaconda3\envs\harikailash\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\admin\anaconda3\envs\harikailash\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\envs\harikailash\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as hk

In [2]:
hk.__version__

'1.5.2'

In [4]:
a1=hk.Series(['one',2,3,4,5],index=[0,1,2,3,4])

In [ ]:
VAC_Attendance=hk.Series([123,345,567],index)

In [1]:
import pandas as hk

In [2]:
hk.__version__

'1.5.2'

In [4]:
VAC_Attendance=hk.Series([123,345,567],index=[0,1,2])

In [5]:
print(VAC_Attendance)

0    123
1    345
2    567
dtype: int64

In [6]:
season={"rainy":{1:'nov',2:'dec',3:'jan',4:'feb'},"dry":{1:'mar',2:'april',3:'june',4:'july'}}

In [11]:
d=hk.DataFrame(season,columns=["rainy","dry"])

In [12]:
d

  rainy    dry
1   nov    mar
2   dec  april
3   jan   june
4   feb   july

In [13]:
import numpy as np

In [16]:
a=hk.DataFrame(np.random.randint(0,300,size=(20,6)),columns=list(('abcdef')))

In [17]:
print(a)

      a    b    c    d    e    f
0   256  159  131  212  263  230
1    66   69  201   56  119  106
2   147  116  210   76  197   10
3   268   70  222   27   10  212
4    61  203  249   55  287   32
5    55   32  105   33  264  149
6   198   50  246  167  269  159
7    60  139   73   26  177  298
8   268  163   91  131   46   42
9   112  116  153  209  128  159
10  275  213    7  163  151   24
11  230   58   19  170   95  196
12  173  213  278  219  182  147
13  147    1  225   93    6   52
14    6   76   61  232   73  230
15   48  132  146  211  171  290
16   24  222  244  284  165  243
17  237   38   23  275  205  208
18  182   44  114  110   29  234
19   96  285  172   62   30   84

In [19]:
a.to_csv('C:/Users/ADMIN/Desktop/hari.csv')

In [20]:
a

      a    b    c    d    e    f
0   256  159  131  212  263  230
1    66   69  201   56  119  106
2   147  116  210   76  197   10
3   268   70  222   27   10  212
4    61  203  249   55  287   32
5    55   32  105   33  264  149
6   198   50  246  167  269  159
7    60  139   73   26  177  298
8   268  163   91  131   46   42
9   112  116  153  209  128  159
10  275  213    7  163  151   24
11  230   58   19  170   95  196
12  173  213  278  219  182  147
13  147    1  225   93    6   52
14    6   76   61  232   73  230
15   48  132  146  211  171  290
16   24  222  244  284  165  243
17  237   38   23  275  205  208
18  182   44  114  110   29  234
19   96  285  172   62   30   84

In [29]:
a.drop("c",axis=1)

      a    b    d    e    f
0   256  159  212  263  230
1    66   69   56  119  106
2   147  116   76  197   10
3   268   70   27   10  212
4    61  203   55  287   32
5    55   32   33  264  149
6   198   50  167  269  159
7    60  139   26  177  298
8   268  163  131   46   42
9   112  116  209  128  159
10  275  213  163  151   24
11  230   58  170   95  196
12  173  213  219  182  147
13  147    1   93    6   52
14    6   76  232   73  230
15   48  132  211  171  290
16   24  222  284  165  243
17  237   38  275  205  208
18  182   44  110   29  234
19   96  285   62   30   84

In [30]:
a.drop("b",axis=1)

      a    c    d    e    f
0   256  131  212  263  230
1    66  201   56  119  106
2   147  210   76  197   10
3   268  222   27   10  212
4    61  249   55  287   32
5    55  105   33  264  149
6   198  246  167  269  159
7    60   73   26  177  298
8   268   91  131   46   42
9   112  153  209  128  159
10  275    7  163  151   24
11  230   19  170   95  196
12  173  278  219  182  147
13  147  225   93    6   52
14    6   61  232   73  230
15   48  146  211  171  290
16   24  244  284  165  243
17  237   23  275  205  208
18  182  114  110   29  234
19   96  172   62   30   84

In [31]:
d.shape

(4, 2)

In [32]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 1 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rainy   4 non-null      object
 1   dry     4 non-null      object
dtypes: object(2)
memory usage: 96.0+ bytes